{
  "name": "lazy-storage",
  "version": "0.2.0",
  "description": "Self-hosted realtime state store with offline sync, built on lazy-watch: keyed collections, last-writer-wins per field, an outbox that survives reconnects.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./client": "./src/client/index.js",
    "./server": "./src/server/index.js",
    "./server/bun": "./src/server/bun.js",
    "./server/sqlite": "./src/server/sqlite-bun.js"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "test:bun": "bun test/bun/sqlite.test.js",
    "fuzz": "node test/fuzz/run.js"
  },
  "keywords": [
    "sync",
    "offline-first",
    "realtime",
    "state",
    "lazy-watch",
    "last-writer-wins",
    "websocket",
    "bun"
  ],
  "dependencies": {
    "lazy-watch": "^6.2.1"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luffs/lazy-storage.git"
  },
  "bugs": {
    "url": "https://github.com/luffs/lazy-storage/issues"
  },
  "homepage": "https://github.com/luffs/lazy-storage#readme",
  "license": "ISC"
}
